#%RAML 0.8
title: Swedwise Staff
version: 1.0
#baseUri: http://localhost:8082/swedwisestaff/api/
baseUri: https://mocksvc.mulesoft.com/mocks/1e5b966f-1384-4661-8eb9-60df516d4ec3/swedwisestaff/api/

/Employees: 
  get:
    description: Get all employees data from Swedwise Staff DB and present them as JSON
    responses:
      200:
        body:
          application/json:
            example: |
                  {"Employees": [{"ID": 1,"name": "haile-Ex","company": "swedwise-Ex","jobTitle": "developer-Ex"},{"ID": 2,"name": "pontus-Ex","company": "swedwise-Ex","jobTitle": "team leader-Ex"},{"ID": 3,"name": "daniel-Ex","company": "swedwise-Ex","jobTitle": "CTO-Ex"}]}
  
  post:
    description: Add an employee data to Swedwise Staff DB return the added data as JSON  
    responses:
        200:
          body:
            application/json:
              example: |
                    {"ID": 1,"name": "haile-Ex","company": "swedwise-Ex","jobTitle": "developer-Ex"}
      
  /{id}:
    description: A specific employee data with an id
    uriParameters:
      id:
        required: true  
        description: The id of the employee
        type: integer
    get:
      description: Get specific employee data from Swedwise Staff DB and present them as JSON
      responses:
        200:
          body:
            application/json:
              example: |
                    {"ID": 1,"name": "haile-Ex","company": "swedwise-Ex","jobTitle": "developer-Ex"}
      
    
